# rate-forecast

./: .gitignore  README.md  pom.xml
src/main/java/ru/liga/: App.java
src/main/java/ru/liga/algorithm/: AlgorithmFactory.java  AverageRateCalculator.java  ForecastAlgorithm.java  InternetAlgorithm.java  LastYearAlgorithm.java  MeanAlgorithm.java  MysticalAlgorithm.java  PredictionDataException.java
src/main/java/ru/liga/algorithm/utils/: LinearRegression.java
src/main/java/ru/liga/controller/: ConsoleCommandParser.java  ConsoleController.java
src/main/java/ru/liga/domain/: Command.java  Currency.java  CurrencyCode.java  ForecastType.java
src/main/java/ru/liga/enums/: AlgorithmType.java  CurrencyCode.java  ForecastDuration.java  ForecastPeriod.java  ForecastRange.java  OutputType.java  TelegramBotState.java
src/main/java/ru/liga/exceptions/: CsvParserException.java  NoSuchAlgorithmException.java  PredictionDataException.java  TelegramException.java
src/main/java/ru/liga/output/: ChartOutputGenerator.java  ListOutputGenerator.java
src/main/java/ru/liga/parser/: CsvParser.java  CsvParserException.java  CsvReader.java
src/main/java/ru/liga/service/: AlgorithmFactory.java  CurrencyRateForecastingService.java  CurrencyRateStorage.java
src/main/java/ru/liga/telegram/: Constants.java  ReplyKeyboardGenerator.java  SendMessageGenerator.java  TelegramBot.java  TelegramBotState.java  UserBotState.java
src/main/resources/: amd.csv  bgn.csv  eur.csv  log4j2.properties  try.csv  usd.csv
